spring.application.name=${APPLICATION_NAME:spring-security-first-section}
logging.pattern.console=${LOGGING_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY:error}

#spring.security.user.name=${SECURITY_USERNAME:tom}
#spring.security.user.password=${SECURITY_PASSWORD:123456}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3315}/${DATABASE_NAME:learn_spring_security}
spring.datasource.username=${DATABASE_USERNAME:tommap}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework.jdbc=${LOGGING_LEVEL_SPRING_JDBC:debug}

spring.config.activate.on-profile=${SPRING_CONFIG_ACTIVATE_ON_PROFILE:prod}

server.servlet.session.timeout=${SERVER_SERVLET_SESSION_TIMEOUT:10m}